<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N4desafio.Application\N4desafio.Application.csproj" />
    <ProjectReference Include="..\N4desafio.Communication\N4desafio.Communication.csproj" />
    <ProjectReference Include="..\N4desafio.Infrastructure\N4desafio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
