# N4desafio

./: N4desafio.sln
src/N4desafio.API/: N4desafio.API.csproj
src/N4desafio.API/Controllers/: N4desafioBaseController.cs  TaskManagerController.cs
src/N4desafio.API/Properties/: launchSettings.json
src/N4desafio.Application/: N4desafio.Application.csproj
src/N4desafio.Application/UseCases/Tasks/Delete/: DeleteTaskUseCase.cs
src/N4desafio.Application/UseCases/Tasks/Register/: RegisterTaskUseCase.cs
src/N4desafio.Application/UseCases/Tasks/Response/: ResponseOneTaskUseCase.cs  ResponseTaskUseCase.cs
src/N4desafio.Application/UseCases/Tasks/Update/: UpdateTaskUseCase.cs
src/N4desafio.Communication/Enums/: PriorityType.cs  StatusType.cs
src/N4desafio.Communication/Requests/: RequestRegisterDBTask.cs  RequestRegisterTask.cs  RequestUpdateTask.cs
src/N4desafio.Communication/Responses/: ResponseRegisterTask.cs
src/N4desafio.Infrastructure/: N4desafio.Infrastructure.csproj
src/N4desafio.Infrastructure/DB/: db.json
src/N4desafio.Infrastructure/Request/: DBRequest.cs
